<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7eb6a7bcffe4dd3e72034ff5c818e84c',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '16de4155dd732f8b43fb1bb2666ca33c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-07-22 15:36:22","updated":null}',
);