<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab174b272c8c45d911a43c4295a1bf84',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '347d007dae0578f5fd4b132e27f15de0',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);