<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6901f2e118ee28e245b1fd46308c9e5e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '6b7f33eaedf00d7583a1aff66ab2d5b3',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);