<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>andreas01</title>
</head>

<body><div id="wrap">

<div id="header">
<h1>andreas01</h1>
<p><strong>"I can see you fly. You are an angel with wings, high above the ground!"</strong><br />(traditional haiku poem)</p>
</div>

<img id="frontphoto" src="front.jpg" width="760" height="175" alt="" />

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="#">Welcome!</a></li>
<li><a href="#">Current events</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Art gallery</a></li>
<li><a href="#">Collections</a></li>
<li><a href="#">Litterature</a></li>
<li><a href="#">Newsletter</a></li>
</ul>

<div class="announce">
<h3>Latest news:</h3>
<p><strong>Oct 21, 2005:</strong><br />
Updated to v1.2, with minor adjustments and corrections.</p>
<p><strong>June 25, 2005:</strong><br />
v1.0 released on OSWD.org.</p>
<p class="textright"><a href="#">Read more...</a></p>
</div>

</div>

<div id="extras">
<h3>More info:</h3>
<p>This is the third column, which can be used in many different ways. For example, it can be used for comments, site news, external links, ads or for more navigation links. It is all up to you!</p>

<h3>Links:</h3>
<p>
- <a href="http://andreasviklund.com/">My website</a><br />
- <a href="http://oswd.org/">OSWD.org</a><br />
- <a href="http://validator.w3.org/check/referer">Valid XHTML</a><br />
- <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
</p>

<h3>Version:</h3>
<p>andreas01 v1.2</p>
</div>

<div id="content">
<h2>Welcome to andreas01!</h2>
<p>This is a very simple (but also very useful) standard web layout: a fixed-width 3-column page with header and footer. There are thousands of variations of this layout, and this is no perfect solution. But it should be a great starting layout that you can customize in many ways and easily give a unique touch to. The layout is made of valid XHTML 1.1 and CSS only, and it has no tables. If you remove all CSS, the page still works great in text mode. I've tested it on my old mobile phone, and it works like a charm!</p>

<img src="test.jpg" height="100" width="125" class="left" alt="Example content image: left-align" /><p>The layout features one big image (front.jpg) which you can easily replace with your own header. The default image shows a snowy street in Porjus (northern Sweden), where I grew up. The haiku can easily be replaced with an ad banner or a site slogan. There are also CSS classes for aligning text paragraphs and images, and a print stylesheet that you can customize in any way you want to. As default, navigation menus and images are removed, and only the main content text is printed.</p>

<h3>Submenu example</h3>
<p>The main navigation menu is an unsorted list, where each list item has been styled to be a button. There are lots of ways to style lists for navigation, but I've kept things simple for this layout. Adding "that little extra" is up to you! </p>

<h2>Open source web design</h2>
<img src="test.jpg" class="right" height="100" width="125"  alt="Example content image: right-align" /><p>If you like this layout and would like to use it in any way, you are free to do so. All I ask for is that you leave the "Design by Andreas Viklund" link in the footer of the site. If you would like to remove that line, or if you are interested in professional services that are related to webdesign or this layout (such as custom design, branding, scripting or programming), please contact me through <a href="http://andreasviklund.com/contact">my website</a> for more information!</p>

<p>Good luck with your new website!</p>
</div>

<div id="footer">
Copyright &copy; 2005 Your Name. Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.
</div>

</div>
</body>
</html>
