<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61a979ccac983180f03b7cd6e50a41fc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '576cc4a237a771d67a56d97ef742ef6d',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);