<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a35dcaef4f019453c15e9b543b6198ed',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '925b9f6e8f1d375f5905dbd9cb34c8dc',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);