<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c49ffda1666561b52a3bd0f181c8ca30',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c78df0c3b6b5b239d8c24aeedf7ece48',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);