<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f27b524d41c0f462ec49f9507079793f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f12e03ec72fb8a0cdaa2acae0fbcff56',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);