<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '385b720aa2f096b9f1cf63845d02df69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '03a1e9045af773fe47f31a4732f8bb7f',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);