<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0f68257ccf9fd4819d5deefd24836793',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '06608952750ba0b334a7634e1040c555',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);