<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f70823ffb682a7fdc49961cdc499445f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0d9e11d9b9f233998ff8de58c827d3c0',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);