<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af94c53bb2152464866b5a241f321df2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '152d98df318c8e85cb2a6755cbe898fe',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);