<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d6df13492062c8e80f6edbed047e539',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1dd486ae6a50a4e61b6f26a64c0f2fc2',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);