<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf739588ed5e7b145be2245d2da4e7f7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2dcf76d38992ec42a97bf7793ca79e56',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);