<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c65e277a298570022595b82f5ae2ec04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '364abda4e9011be672c558584dc6f9a2',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);