<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5305d673970d135cafa41651700da15',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '377f0db836e6083942a3cbbfbd064f15',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);