<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93d8d1fc05c31ebd4c41bf04330d84b6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '497d0ab7c43042a23e755cf67ed21a37',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);