<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab25f19bd735e3f407f2b0c5372bb0b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49f842de328adf07d239d3333fb9a805',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);