<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc07cc6cd8ebd8b32d9a3af001174ee8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4bb290b163f3cee297b400434a573ef5',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);