<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ccb6127faf344f01bc96f026e471259d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f86b4a1248a6b9d4d1ce5937af398ae',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);