<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6d384f23a11a18e205863eb4cfe0481',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5b5e2025c411e380efebf478a11c3e39',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);