<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ab5b0c0067579cc98f1e1fa8b092f7f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d379e1bf543480691d0e03c9277e1fc',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);