<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b632ac3ccb775ede96ac853e39fb7ebd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73374e93ea42f163b9ed4285b7e30760',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);