<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '43f3d7e20ef66ada35e8110b3c2447d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '79da3730686525c1573f326224df65ec',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);