<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ca0839f0e1268d80fdc3f628864908b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8791cd89cb348c17737043c7ce963bc8',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);