<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2df07e6920c83940cec6cd5841ee1f7e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1fbf757ab838b2d6e535eb3605481c8',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);