<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c6c15e16e8b6734f1892187a8c53111',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abbfbad4145ceace3a69a3e87c2e6945',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);