<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '530b7d36a2ab5e0afdc1afdad7180d53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aee04fad961caec49872a0555aced89d',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);