<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1dcafd43839025c5f1ef2e620664b89b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b144c1827a029fdfeca393e45c2a8337',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);