<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5fc9001e4004cd9c60354c8a0cb5de8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b7001b05894d7ec128f92cdd44da3abd',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.22.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);