<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4fc3f86759ab4200fcb885e014350fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'be9f0188e0e8acb9ed652ea42c252bb2',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);