<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b099917d05082f2e31da035f09ff319',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf68b14c2f894a1eadbda3b26df88872',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);