<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dffb209ff86125224e50ff65d72a2fb5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cc94024812dbf544b9a0f7056e13f4a2',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);