<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '458c81c7853f54feacec7083f7e8c38a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ceb84b2f2884a84ee39e9073d60af5c5',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);