<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f71aa2cc7b7bd91a56721745d182a9b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb237008525b5a499c2cff5611c887b0',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);