<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad0017920227ba5568f46bad6b9bf14b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '02c16babd8344a8f4dd9392f4e3c6033',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);