<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4640eda25b38008ec8c8ecb0b452bfe7',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '23df96266c447269b7353a795b8162d9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);