<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f0bf5a5623dd009596e8284d956b755',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5f20aa8bacf865f27b7d999c61b97dd0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);