<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd7223317b6aa171e9a66aa4b4c0e456',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6239e94fc09b0a09924b23f7db5a509c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);