<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/606afec215ca2e2efed26378ca78cc51/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/606afec215ca2e2efed26378ca78cc51.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/606afec215ca2e2efed26378ca78cc51.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'da940ec9f9b0e6bc45faeb0825bcd9ed',
  'package' => '',
  'signature' => '606afec215ca2e2efed26378ca78cc51',
  'native_key' => 'da940ec9f9b0e6bc45faeb0825bcd9ed',
);